server.port=5656
spring.data.mongodb.database=mymovie
spring.data.mongodb.uri=mongodb://localhost:27017/mymovie
server.error.include-message=always

spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerEureka=true