server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/reportcard
spring.datasource.username=root
spring.datasource.password=Arjunsingh1#
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect